<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no, email=no">
<title>用户协议</title>
<style>
html {
	  -webkit-text-size-adjust: 100%;
	  -webkit-touch-callout: none;
	  -webkit-user-select: none;
	}

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	b, u, i, center,
	dl, dt, dd, ol,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td,
	article, aside, canvas, details, figcaption, figure,
	footer, header, hgroup, menu, nav, section, summary,
	time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		/*font-size: 100%;
		font: inherit;*/
		vertical-align: baseline;
	}

	article, aside, details, figcaption, figure, 
	footer, header, hgroup, menu, nav, section {
		display: block;
	}

	/*中文最好用unicode表示，比如使用宋体是{font-family:\5b8b\4f53;}，使用微软雅黑是{font-family:\5fae\8f6f\96c5\9ed1;}*/
	body { 
		font-size: 12px; 
		font-family:  Helvetica, sans-serif; 
		padding: 0 10px;
		font-family:"宋体";
	}
	h2{ font-size:18px; padding:20px 0 10px ;}
	h3{ font-size:16px; padding:5px 0;}

	h4{ margin: 5px 0; text-indent: 24px;}
	div{ line-height: 20px; font-size:14px; padding:5px 0;}
	p{ line-height: 20px; font-size:14px; padding:5px 0; text-indent:0.5em;}
	.b{ font-weight: bolder; }
</style>
</head>
<body>
<article>
	<h2 style="text-align: center;">用户协议</h2>
	<h3>一、总则</h3>
    <div>1.1"大律师"（包含iOS和Android平台移动应用）的所有权和运营权归中国企业法律顾问网所有。</div>
    <div>1.2用户在注册之前，应当仔细阅读本协议，并同意遵守本协议后方可成为注册用户。一旦注册成功，则用户与"大律师"之间自动形成协议关系，用户应当受本协议的约束。用户在使用特殊的服务或产品时，应当同意接受相关协议后方能使用。</div>
    <div>1.3本协议可由中国企业法律顾问网随时更新，用户应当及时关注并同意。"大律师"的通知、公告、声明或其它类似内容是本协议的一部分。</div>
    <h3>二、遵守法律</h3>
    <div>2.1 用户同意并遵守中华人民共和国相关法律法规的所有规定，并对以任何方式使用您的账号和您的密码使用本服务的任何行为及其结果承担全部责任。如您的行为违反国家法律和法规的任何规定，有可能构成犯罪的，将被追究刑事责任，并由您承担全部法律责任。</div>
    <div>2.2 如果中国企业法律顾问网根据相关证据认为您在使用"大律师"产品过程中违反了中华人民共和国相关法律法规的相关规定，包括但不限于您的任何言论和其他行为违反或可能违反国家法律和法规的任何规定，"大律师"可在任何时候不经任何事先通知终止向您提供服务，且依法配合相关政府主管部门进行调查。</div>
    <h3>三、用户跟帖评论规则</h3>
    <div>3.1 用户在"大律师"注册账号后，可以登录账号对所阅读的内容发表评论，并在论坛发布帖子。</div>
    <div>3.2 用户对其自行发表、评论的内容负全部责任，所有用户不得在"大律师"任何页面发布、转载含有下列内容的信息：</div>
    <p>（1）违反宪法确定的基本原则的；</p>
    <p>（2）危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；</p>
    <p>（3）损害国家荣誉和利益的；</p>
    <p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p>
    <p>（5）煽动地域歧视、地域仇恨的；</p>
    <p>（6）破坏国家宗教政策，宣扬邪教和封建迷信的；</p>
    <p>（7）散布谣言，扰乱社会秩序，破坏社会稳定的；</p>
    <p>（8）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p>
    <p>（9）侮辱或者诽谤他人，侵害他人合法权益的；</p>
    <p>（10）对他人进行暴力恐吓、威胁，实施人肉搜索的；</p>
    <p>（11）煽动非法集会、结社、游行、示威、聚众拢乱社会秩序的；</p>
    <p>（12）以非法民间组织名义活动的；</p>
    <p>（13）未获得未满18周岁未成年人法定监护人的书面同意，传播该未成年人的隐私信息的；</p>
    <p>（14）散布污言秽语，损害社会公序良俗的；</p>
    <p>（15）侵犯他人知识产权的；</p>
    <p>（16）散布商业广告，或类似的商业招揽信息；</p>
    <p>（17）使用本网站常用语言文字以外的其他语言文字评论的；</p>
    <p>（18）与所评论的信息毫无关系的；</p>
    <p>（19）所发表的信息毫无意义的，或刻意使用字符组合以逃避技术审核的；</p>
    <p>（20）法律、法规和规章禁止传播的其他信息。</p>
    <div>3.3 对违反上述承诺的用户，中国企业法律顾问网将视情况采取拒绝发布、删除跟帖、短期禁止发言直至永久关闭账号等管理措施。对涉嫌违法犯罪的跟帖评论将保存在案、并在接受有关政府部门调查时如实报告。</div>
    <div>3.4 中国企业法律顾问网将完善公众举报平台，欢迎用户监督举报各类不法传播活动和违法有害信息，以共同营造清朗的网络空间。</div>
    <h3>四、服务的变更、中断和终止</h3>
    <div>4.1 用户须理解并同意，中国企业法律顾问网提供的"大律师"产品和服务，是按照现有技术和条件所能达到的现状提供的。中国企业法律顾问网会尽最大努力向您提供服务，确保服务的连贯性和安全性，但中国企业法律顾问网不能随时预见和防范所有风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵等原因可能导致的服务中断、数据丢失以及其他的损失和风险。</div>
    <div>4.2 用户须明白，中国企业法律顾问网为了服务整体运营的需要，有权在公告通知后，在不事先通知用户的情况下修改、中断、中止或终止"大律师"产品内的各项服务，而无须向用户或第三方负责或承担任何赔偿责任。</div>
    <h3>五、隐私保护</h3>
    <div>5.1 "大律师"不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在"大律师"的非公开内容，但下列情况除外：</div>
    <p>（1）事先获得用户的明确授权；</p>
    <p>（2）根据有关的法律法规要求；</p>
    <p>（3）按照相关政府主管部门的要求；</p>
    <p>（4）为维护社会公众的利益。</p>
    <div>5.2 "大律师"可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与"大律师"同等的保护用户隐私的责任，则"大律师"有权将用户的注册资料等提供给该第三方。</div>
    <div>5.3 在不透露单个用户隐私资料的前提下，"大律师"有权对整个用户数据库进行分析并使用用户数据库。</div>
    <h3>六、版权声明</h3>
    <div>6.1 "大律师"的文字、图片、音频、视频等版权均归中国企业法律顾问网享有或与作者共同享有，未经"大律师"许可，不得任意转载。</div>
    <div>6.2 "大律师"特有的标识、版面设计、编排方式等版权均属中国企业法律顾问网享有，未经"大律师"许可，不得任意复制或转载。</div>
	<div>6.3 恶意转载"大律师"内容的，"大律师"保留将其诉诸法律的权利。</div>
    <div>6.4 "大律师"所有内容仅代表作者自己的立场和观点，与"大律师"无关，由作者本人承担一切法律责任。</div>
</article>
	

</body></html>