# barrister2c.android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lsm/barrister2c/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: agreement.htm  banks.xml  lawApps.html
app/src/main/java/com/lsm/barrister2c/: WBShareActivity.java
app/src/main/java/com/lsm/barrister2c/aliapi/: AliPay.java  Base64.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/lsm/barrister2c/app/: App.java  AppConfig.java  AppManager.java  AssetsUtils.java  AudioHelper.java  BizHelper.java  Constants.java  MD5Tools.java  MsgHelper.java  UserHelper.java  VersionHelper.java
app/src/main/java/com/lsm/barrister2c/data/db/: Action.java  DaoMaster.java  DaoSession.java  Favorite.java  FavoriteDao.java  PushMessage.java  PushMessageDao.java  UserDbService.java
app/src/main/java/com/lsm/barrister2c/data/entity/: Account.java  Ad.java  AppointmentSetting.java  Barrister.java  BarristerDetail.java  BusinessArea.java  BusinessType.java  CallHistory.java  Channel.java  ConsumeDetail.java  CreditDebtInfo.java  CreditDebtUser.java  FavoriteItem.java  Filter.java  LawApp.java  LearningItem.java  Message.java  OnlineBizUser.java  OrderDetail.java  OrderItem.java  User.java  Version.java  WxPrepayInfo.java
app/src/main/java/com/lsm/barrister2c/data/io/: Action.java  ErrorCode.java  IO.java  Request.java  Test.java
app/src/main/java/com/lsm/barrister2c/module/pick/: HiddenActivity.java  RxImageConverters.java  RxImagePicker.java  Sources.java
app/src/main/java/com/lsm/barrister2c/module/push/: MyReceiver.java  PushUtil.java
app/src/main/java/com/lsm/barrister2c/push/: MyReceiver.java  PushUtil.java
app/src/main/java/com/lsm/barrister2c/ui/: UIHelper.java
app/src/main/java/com/lsm/barrister2c/ui/activity/: AddOrderStarActivity.java  AuthActivity.java  AvatarDetailActivity.java  BarristerDetailActivity.java  BarristerListActivity.java  BaseActivity.java  DocActivity.java  ExpertListActivity.java  FeedbackActivity.java  GetMoneyActivity.java  (+20 more)
app/src/main/java/com/lsm/barrister2c/utils/: AssetsUtils.java  AsyncUtils.java  ComplexPreferences.java  DLog.java  DateFormatUtils.java  DownloadHelper.java  FileUtils.java  ImageUtil.java  IntentUtil.java  LocalStorageProvider.java  LocationPinYinUtil.java  MD5Tools.java  NetworkManager.java  OrderUtils.java  PinyinUtils.java  ShakeDetector.java  ShareUtils.java  ShellUtils.java  TextHandler.java  Validator.java
app/src/main/java/com/lsm/barrister2c/wxapi/: AppRegister.java  WXEntryActivity.java  WXPay.java  WXPayEntryActivity.java
app/src/main/res/anim/: act_finish_in.xml  act_finish_out.xml  act_start_in.xml  act_start_out.xml
app/src/main/res/color/: bespeak_tab_textcolor_selector.xml  custom_tab_like_a_medium.xml  filter_btn_textcolor_selector.xml  func_menu_color_selector.xml  text_color_selector_blue_white.xml  text_color_selector_white_black.xml  text_tab_selector.xml
app/src/main/res/drawable/: bankcard_add_bg.xml  bankcard_bg.xml  biz_item_selector.xml  btn_filter_selector.xml  common_btn_selector.xml  consult_appointment_bg.xml  consult_im_bg.xml  debt_frame.xml  favorite_selector.xml  func_main_avatar_selector.xml  func_main_credit_selector.xml  func_main_faxian_selector.xml  func_main_home_selector.xml  func_main_learning_selector.xml  layout_selector.xml  layout_selector_blue.xml  progress_drawable.xml  tab_left_selector.xml  tab_right_selector.xml
app/src/main/res/layout/: activity_add_order_star.xml  activity_auth.xml  activity_avatar_detail.xml  activity_barrister_detail.xml  activity_barrister_list.xml  activity_base.xml  activity_biz_userlist.xml  activity_credit_detail.xml  activity_credit_list.xml  activity_credit_search_list.xml  activity_doc.xml  activity_expert_list.xml  activity_feedback.xml  activity_get_money.xml  activity_login.xml  activity_main.xml  activity_modify_user.xml  activity_msg.xml  activity_my_account.xml  activity_my_bankcard.xml  activity_my_collections.xml  activity_my_orders.xml  activity_my_purchased_credit.xml  activity_my_upload_credit.xml  activity_online_order.xml  activity_order_detail.xml  activity_recharege.xml  activity_register.xml  activity_retrieve_pwd.xml  activity_search.xml  activity_set_bankcard.xml  activity_settings.xml  activity_upload_case.xml  activity_upload_credit.xml  activity_voip_call.xml  activity_webview.xml  activity_welcome.xml  activity_wxpay.xml  common_recycler_list.xml  content_base.xml  (+46 more)
app/src/main/res/menu/: menu_barrister_list.xml  menu_credit_list.xml  menu_my_account.xml  menu_set_bankcard.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/lsm/barrister2c/: ExampleUnitTest.java
social_sdk_library_project/: build.gradle
social_sdk_library_project/res/values/: messenger_button_styles.xml  umeng_socialize_style.xml
(+89 files in other folders)
