apply plugin: 'com.android.application'
// 注：需要配置符号表时，使用bugly插件
apply plugin: 'bugly'
bugly {
    appId = '900037688'
    appKey = 'vkj0NmVivCBLprKu'
}

android {
    compileSdkVersion 23
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.lsm.barrister2c"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName "1.0"
        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude group: 'com.parse.bolts',
                module: 'bolts-android'
    }
    compile files('libs/AQuery.jar')
    compile files('libs/okhttputils-2_3_8.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile files('libs/alipaySdk-20160223.jar')
    compile 'com.ogaclejapan.smarttablayout:library:1.6.0@aar'
    compile 'io.card:android-sdk:5.3.4'
    compile 'org.jsoup:jsoup:1.8.3'
    compile files('libs/jpush-android-2.1.7.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/greendao-1.3.7.jar')
    compile files('libs/libammsdk.jar')
    // (注：从2.1.5开始要分开Bugly SDK和NDK的配置）
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
}
