<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal" >-->

            <!--<TextView-->
                <!--android:id="@+id/tv_toolbar_title"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="18sp" />-->
        <!--</LinearLayout>-->
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="反馈意见"-->
            <!--android:id="@+id/textView5" />-->
        <!---->

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="4"
                android:inputType="textMultiLine"
                android:ems="10"
                android:gravity="left|top"
                android:hint="@string/hint_order_feedback"
                android:id="@+id/et_feedback_content"
                android:layout_gravity="center_vertical" />
        </android.support.design.widget.TextInputLayout>


        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="联系方式"-->
            <!--android:id="@+id/textView6" />-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评分"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:id="@+id/textView8" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="5"
                style="?android:attr/ratingBarStyle"
                android:id="@+id/rartingbar_add_order_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_rating" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/commit"
            android:background="@drawable/common_btn_selector"
            android:textColor="@color/text_color_selector_white_black"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_feedback_commit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提示：如果订单没有完成，不必进行评价。评价成功表示订单已完成，系统将给律师转账。"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/textView9" />
    </LinearLayout>

</LinearLayout>
