<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/tv_dialog_msg" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="6"
            android:gravity="top|left"
            android:textSize="14sp"
            android:ems="10"
            android:hint="@string/remarks_pay"
            android:id="@+id/et_dialog_remarks" />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>