<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9">

    <ImageView
        android:id="@+id/imageView_guide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"/>

    <!--<Button-->
        <!--android:id="@+id/button_start"-->
        <!--android:layout_width="140dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:layout_gravity="bottom|center_horizontal"-->
        <!--android:layout_marginBottom="60dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:visibility="gone"-->
        <!--android:text="立即体验"-->
        <!--android:textSize="16sp"-->
        <!--android:background="@drawable/welcome_btn_bg" />-->

</FrameLayout>
