<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_common">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/tab_home"
                android:textColor="#efefef"
                android:textSize="20sp" />
        </FrameLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <!-- TODO: Update blank fragment layout -->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager_home_images"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|top">
                    <!--<android.support.v4.view.PagerTabStrip-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/pagertabstrip"-->
                    <!--android:layout_gravity="right|bottom" />-->

                </android.support.v4.view.ViewPager>

                <com.lsm.barrister2c.ui.widget.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="bottom"
                    android:padding="10dp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_yue"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:id="@+id/image_yue" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/remaining_balance"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/image_yue"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/textview_yue" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_money"
                        android:layout_toRightOf="@+id/image_yue"
                        android:layout_below="@+id/textview_yue"
                        android:id="@+id/tv_home_yue" />
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/divider_size"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_home_income"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30dp"
                        android:id="@+id/image_consume" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_consume"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/image_consume"
                        android:layout_marginBottom="5dp"
                        android:id="@+id/textview_consume" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/default_money"
                        android:layout_toRightOf="@+id/image_consume"
                        android:layout_below="@+id/textview_consume"
                        android:id="@+id/tv_home_consume" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_size"
                android:background="@color/divider" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_home_case_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_gravity="center" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:text="业务类型" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_size"
                    android:background="@color/divider" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_home_business_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>

