<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_callhistory_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:text="预约时间：2016-04-09 14:00-17:00"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:text="通话时长：45秒"
        android:id="@+id/tv_callhistory_duration"
        android:textSize="13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size"
        android:background="@color/divider"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录音记录"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:id="@+id/textView" />

        <View
            android:layout_width="@dimen/divider_size"
            android:layout_height="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@color/divider"/>

        <FrameLayout
            android:id="@+id/play_pause_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_detail_play"
                android:background="@color/transparent"
                android:id="@+id/btn_callhistory_play" />


            <ImageView
                android:id="@+id/btn_callhistory_pause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:src="@drawable/ic_detail_stop"
                android:visibility="gone" />
        </FrameLayout>

        <SeekBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/progress_callhistory" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_callhistory_runtime"
            android:layout_marginRight="5dp"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>